import os.path
import sys

DEBUG = True


if 'test' in sys.argv:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': 'test',
        }
    }
else:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
            'NAME': '',                      # Or path to database file if using sqlite3.
            'USER': '',                      # Not used with sqlite3.
            'PASSWORD': '',                  # Not used with sqlite3.
            'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
            'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
        }
    }


INV_API_KEY = ''

INV_USER = ''

INV_URL = ''

TYPES = (
    ('Scan', 'Scan'),
    ('QC', 'QC'),
    ('QA', 'QA'),
)

ITEMS = (
    ('Book', 'Book'),
    ('Map', 'Map'),
    ('Microfilm', 'Microfilm'),
    ('Audio', 'Audio'),
    ('Video', 'Video'),
    ('Others', 'Others'),
)

DEPTS = (
    ('LIT', 'LIT'),
    ('SPEC', 'SPEC'),
    ('CIRC', 'CIRC'),
    ('REF', 'REF'),
    ('RDG', 'RDG'),
    ('STG', 'STG'),
)


TEST_USER = 'admin'

TEST_USER_PWD = 'test'

